{
  "name": "kty",
  "version": "1.0.0",
  "description": "Script to process image compress via tinypng",
  "main": "index.js",
  "scripts": {
    "test": "node test/kty"
  },
  "keywords": [
    "node",
    "tinypng",
    "dist",
    "vue",
    "react",
    "compress",
    "image",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtim/kzip.git"
  },
  "author": "kunkka <vastfield@163.com> (https://github.com/hawtim)",
  "license": "ISC",
  "devDependencies": {
    "@mora/tinypng": "0.0.8"
  }
}
